<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/set_img_btn"
        android:text="Выберите изображение"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/path_to_img"
        android:layout_gravity="center"
        android:text="путь к изображению"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_setted"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <HorizontalScrollView
        android:id="@+id/hori_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:foregroundGravity="left"
        >


        <LinearLayout
            android:id="@+id/selected_photos_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:animateLayoutChanges="true"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">


            <!-- images will be added dynamicall to this layout -->
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>